# resources
cuda: true
fp16: false

# env
vectorized: true
multi_proc: true
numenv: 8
horizon: 1000
action_repeat: 1

# logging
wandb_project: "calico"

# training mode
learning_starts: 25000
num_timesteps: 1000000
training_steps_per_iter: 1
eval_steps_per_iter: 10
eval_every: 100

# evaluation mode
num_episodes: 10
render: false
gather: false
record: false

# model
batch_norm: true
layer_norm: false

# optimization
actr_lr: 3e-4
crit_lr: 3e-4
clip_norm: 0.

# algorithm
segment_len: 1
batch_size: 256
gamma: 0.99
rbx_capacity: 1000000
polyak: 0.005
use_mish_over_relu: false
prefer_td3_over_sac: true
bcq_style_targ_mix: true
actr_update_delay: true
normal_noise_std: 0.1
targ_actor_smoothing: true
td3_std: 0.2
td3_c: 0.5
